**Easy**
Given a string s, remove the vowels 'a', 'e', 'i', 'o', and 'u' from it, and return the new string.

>> Input: s="leetcodeisacommunityforcoders"
>> Output: "ltcdscmmntyfrcdrs"

```Java
class Solution {
    public String removeVowels(String s) {
        char[] sArr = s.toCharArray();
        String vowels = "aeiou";
        Set<Character> vowelsSet = new HashSet<>();
        for(int i = 0; i < vowels.length(); i++){
            vowelsSet.add(vowels.charAt(i));
        }
        int slow = 0;
        for(int fast = 0; fast < sArr.length; fast++){
            if(!vowelsSet.contains(sArr[fast])){
                sArr[slow++] = sArr[fast];
            }
        }

        return new String(sArr,0,slow);

    }
}

```
 + This is one type of typical String question: remove certain characters.

 + Without special notes, the String problems are always required to be done **IN PLACE**, since the String itself is immutable, so at first we use **.toCharArray** to convert the String to a CharArray.
 + A hashset is needed to store the elements that we want to remove so we can use **.contains** to check whether a certain character is included in the set.
 + To add all elements that we want to removed into set, we just keep adding without checking whether it's already inside or not because the natural property of set to is de-dup!
 + Two pointers are used: pointer slow is to define the range of elements which have been processed and confirmed to be included (slow itself is not included!), while fast is to track the current element which is being processed.
